spring.application.name=security

spring.security.user.name=guti
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=postgres
